<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSunInfo</class>
 <widget class="QGroupBox" name="QSunInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Sun info</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="lb_sun_status">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>???</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="layout">
     <item>
      <widget class="QSunLine" name="sl_altitude" native="true"/>
     </item>
     <item>
      <widget class="QSunLine" name="sl_azimuth" native="true"/>
     </item>
     <item>
      <widget class="QSunLine" name="sl_dec" native="true"/>
     </item>
     <item>
      <widget class="QFloatLine" name="sl_ra" native="true"/>
     </item>
     <item>
      <widget class="QFloatLine" name="sl_ecl_lon" native="true"/>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSunLine" name="sl_dome_close" native="true"/>
     </item>
     <item>
      <widget class="QSunLine" name="sl_sunrise" native="true"/>
     </item>
     <item>
      <widget class="QSunLine" name="sl_sunset" native="true"/>
     </item>
     <item>
      <widget class="QSunLine" name="sl_dome_open" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSunLine</class>
   <extends>QWidget</extends>
   <header>widgets/qsunline.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QFloatLine</class>
   <extends>QWidget</extends>
   <header>widgets/qdisplayline.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
